# PhysicsWars

./: LICENSE  README.md
Backend/: PhysicsWars.sln  docker-compose.override.yml  docker-compose.yml
Backend/PhysicsWars.Application/: ApplicationDependencyInjection.cs  PhysicsWars.Application.csproj
Backend/PhysicsWars.Application/Common/: ValidationBehavior.cs
Backend/PhysicsWars.Application/Common/Constants/: RegularExpressionConstants.cs
Backend/PhysicsWars.Application/Common/DTOs/User/: UserFullDto.cs  UserPublicDto.cs
Backend/PhysicsWars.Application/Common/DataAccess/: IPhysicsWarsDatabase.cs  IPhysicsWarsDbContext.cs  IRepositoryBase.cs
Backend/PhysicsWars.Application/Configuration/Options/: EmailNotificationsOptions.cs  RegistrationOptions.cs
Backend/PhysicsWars.Application/Features/: CommandBase.cs
Backend/PhysicsWars.Application/Features/Auth/Authentication/Commands/: AuthenticationCommand.cs
Backend/PhysicsWars.Application/Features/Auth/Authentication/Models/: JwtToken.cs  UserForLoginModel.cs
Backend/PhysicsWars.Application/Features/Auth/Authentication/Services/: IAuthenticationService.cs
Backend/PhysicsWars.Application/Features/Auth/Password/: ChangePasswordCommand.cs  IPasswordService.cs
Backend/PhysicsWars.Application/Features/Auth/Registration/Commands/: CompleteRegistrationCommand.cs  RegistrationCommand.cs
Backend/PhysicsWars.Application/Features/Auth/Registration/Entities/: UserForRegisterEntity.cs
Backend/PhysicsWars.Application/Features/Auth/Registration/Models/: UserForRegistrationModel.cs
Backend/PhysicsWars.Application/Features/Auth/Registration/Services/: IRegistrationService.cs
Backend/PhysicsWars.Application/Features/Auth/Registration/Validation/: RegistrationCommandValidator.cs
Backend/PhysicsWars.Application/Features/Notifications/Email/: EmailPlainTextNotification.cs  IEmailNotification.cs
Backend/PhysicsWars.Application/Features/Notifications/Email/Commands/: SendEmailCommand.cs
Backend/PhysicsWars.Application/Features/Notifications/Email/Services/: IEmailNotificationService.cs
Backend/PhysicsWars.Application/Features/Notifications/Push/: IPushNotification.cs  IPushNotificationService.cs
Backend/PhysicsWars.Application/Features/Technical/HealthChecks/: DatabaseHealthCommand.cs  HealthStatusCommand.cs
Backend/PhysicsWars.Application/Localization/Features/Auth/Authentication/Commands/: AuthenticationCommand.Designer.cs  AuthenticationCommand.resx  AuthenticationCommand.ru.resx
Backend/PhysicsWars.Database/: PhysicsWars.Database.sqlproj
Backend/PhysicsWars.Database/Schema Objects/Schemas/dbo/Tables/: User.table.sql  UserForRegister.table.sql
Backend/PhysicsWars.Domain/Entities/: UserEntity.cs
Backend/PhysicsWars.Infrastructure/: InfrastructureDependencyInjection.cs  PhysicsWars.Infrastructure.csproj
Backend/PhysicsWars.Infrastructure/DataAccess/: PhysicsWarsDatabase.cs  PhysicsWarsDbContext.cs
Backend/PhysicsWars.Infrastructure/Localization/Services/Auth/: RegistrationService.Designer.cs  RegistrationService.resx  RegistrationService.ru.resx
Backend/PhysicsWars.Infrastructure/Services/Auth/: AuthenticationService.cs  PasswordService.cs  RegistrationService.cs
Backend/PhysicsWars.Infrastructure/Services/Notifications/: EmailNotificationService.cs
Backend/PhysicsWars.WebApi/: Dockerfile  PhysicsWars.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/PhysicsWars.WebApi/Controllers/: AuthController .cs  ControllerBase.cs  HealthController.cs
Backend/PhysicsWars.WebApi/Filters/: HttpGlobalExceptionFilter.cs
Backend/PhysicsWars.WebApi/Localization/Controllers/: AuthController.Designer.cs  AuthController.resx  AuthController.ru.resx
Backend/PhysicsWars.WebApi/Properties/: launchSettings.json
